# LocalRepository

NewCommerce-RestAssured/: .project  Accounts.xml  Catalog.xml  Entitlements.xml  Orders.xml  Payments.xml  pom.xml  pom_old.xml
NewCommerce-RestAssured/src/test/java/com/intuit/ebs/cxt/newcommerce/Entitlements/tests/: entitlements.java
NewCommerce-RestAssured/src/test/java/com/intuit/ebs/cxt/newcommerce/Payments/tests/: cards.java
NewCommerce-RestAssured/src/test/java/com/intuit/ebs/cxt/newcommerce/account/tests/: Accounts.java
NewCommerce-RestAssured/src/test/java/com/intuit/ebs/cxt/newcommerce/catalog/tests/: PriceOffer.java  PriceOffers.java
NewCommerce-RestAssured/src/test/java/com/intuit/ebs/cxt/newcommerce/generic/tests/: RestResourcesUtils.java  restResources.java
NewCommerce-RestAssured/src/test/java/com/intuit/ebs/cxt/newcommerce/order/tests/: Enrollments.java  GuestShoppers.java  Orders.java  Quotes.java  carts.java
NewCommerce-RestAssured/src/test/java/com/intuit/ebs/cxt/newcommerce/utils/: CommonUtililties.java  Configurations.java
NewCommerce-RestAssured/src/test/resources/: OrderGateway.xml  PricingBody.xml
NewCommerce-RestAssured/src/test/resources/Properties/: Config.properties  Framework.properties
