<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.intuit.ebs.cxt.commerce</groupId>
  <artifactId>restassured-NewCommerce</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>				</description>
  
   <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jackson.version>2.4.4</jackson.version>
		<testng.version>6.9.9</testng.version>
		<surefire.plugin.version>2.19.1</surefire.plugin.version>
		<selenium.version>2.53.1</selenium.version>
	</properties>
	
	<build>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.plugin.version}</version>
				<configuration>
					<systemPropertyVariables>
						<sfdcbrowser>${browser}</sfdcbrowser>
						<partnerurl>${partner}</partnerurl>
						<environment>${environment}</environment>
						<userprofile>${profile}</userprofile>
						<release>${release}</release>
						<testExecutionName>${testExecutionName}</testExecutionName>
						<generateSFDCTestResults>${generateSFDCTestResults}</generateSFDCTestResults>
						<generateSFDCTransactionInfo>${generateSFDCTransactionInfo}</generateSFDCTransactionInfo>
						<prodpassword>${prodpw}</prodpassword>
						<produser>${produser}</produser>
					</systemPropertyVariables>
					<testFailureIgnore>true</testFailureIgnore>
					<suiteXmlFiles>
						<suiteXmlFile>${suiteName}.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<licenseLocation>c:/clover/license/clover.license</licenseLocation>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>2.4.0</version>
			<scope>test</scope>
		</dependency>		
		
		<dependency>
		  <groupId>org.json</groupId>
		  <artifactId>json</artifactId> 
		   <version>20150729</version>
	    </dependency>
	</dependencies>
	
	
	<profiles>
		<profile>
			<id>Accounts</id>
			<properties>
				<suiteName>Accounts</suiteName>
			</properties>
		</profile>
		
	    <profile>
			<id>Orders</id>
			<properties>
				<suiteName>Orders</suiteName>
			</properties>
		</profile>
		
		<profile>
			<id>Payments</id>
			<properties>
				<suiteName>Payments</suiteName>
			</properties>
		</profile>
	</profiles>
 
</project>